<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Admin - Quản lý tài khoản</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
html {
    scroll-behavior: smooth;
}
*{
    margin:0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    letter-spacing: 1px;
    cursor: auto;
}

body {
    height: 2000px;
}

#header1 {
    width: 100%;
    height:70px;
    margin-top:0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, #5de0e6, #004AAD);
    position: sticky;
    top: 0;
    z-index: 9999;
}

#header2 {
    width: 100%;
    height:40px;
    margin-top:0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 67px;
    z-index: 9998;
    background-color: #BF170E;
    border-style: solid none solid none;
    border-color: white;
    border-width: 1px;
}

#menu {
    list-style:none;
    display: flex;
    margin-left: 20px;
}
#menu .item {
    margin:auto 20px;
    font-size: 19px;

}

#menu .item a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;

}



.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9998; /* Sit on top */
  padding-top: 70px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */

}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  margin-right: 0px;
  padding: 0;
  width: 150px;
  height: 100px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.2s;
  animation-name: animatetop;
  animation-duration: 0.2s;
  text-align: center;
}


.modal-head {
    text-align: center;
    padding: 12px;
    height: 50px;
    background-color: white;
    font-size: 17px;
}

.modal-head a {
    color: #1a1a1a;
    text-decoration: none;
    cursor: pointer;
}

.modal-head:hover {
    background-color: #e6e6e6;
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

#acc-count {
    text-align: right;
    margin: 70px 70px 10px 0px;
    font-size: 18px;
}

#main {
    width: 100%;
    height: 500px;
    display: flex;
    padding: 0px 50px 0;
}


#main .filter {
    width: 28%;
    height:100%;
    display: block;
    border-style: solid;
    border-color: #0097B2;
    border-width: 1px;
    border-radius: 12px;
    background-color: #ECEAEC;
    padding: 0 35px 0 35px;
    margin-left: 10px;
}

#main .filter h2{
    padding: 25px 0 15px 0;
    text-align: left;
    font-style: bold;
    color: #1a1a1a;
    font-size: 21px;
}

#main .filter input[type=text], #main .filter select {
      width: 100%;
      padding: 12px 20px;
      margin: 12px 0;
      display: inline-block;
      border: 1.4px solid #0097B2;
      border-radius: 6px;
      box-sizing: border-box;
      font-size: 17px;
}

#main .filter label {
      font-size: 18px;

}

#main .filter .search_button {
    height: 40px;
    width: 30%;
    color: white;
    background-color: #0097B2;
    font-size: 18px;
    margin: 10px 0 50px 0;
    transition: all 0.1s;
    border-style: solid;
    border-color: #0097B2;
    border-radius: 6px;
    cursor: pointer;

}

#main .filter .search_button:active {
    transform: scale(1.03);
}

#main .filter-detail {
    width: 80%;
    margin-left: 30px;
}


#main table , #add-acc table{
    margin: auto;
    border:2px solid  #595959;
    border-collapse: collapse;
    font-size:15px;
    scroll-behavior: smooth;
    width: 100%;
}

#main th , #add-acc th{
    color: white;
    background-color: #234662;
}

#main td {
    text-align: center;
    padding:5px 8px 5px 8px;
}

#main th{
    height: 45px;
}

.tableFixHead {
    overflow-y: auto; /* make the table scrollable if height is more than 200 px  */
    height: 100%; /* gives an initial height of 200px to the table */
}

.tableFixHead thead th {
position: sticky; /* make the table heads sticky */
top: -1px; /* table head will be placed from the top of the table and sticks to it */
}

.edit-btn {
    width: 50px;
    height: 30px;
    border: 1px solid #0097B2;
    border-radius:5px;
    color: #234662;
    background-color: white;
    cursor: pointer;
}


.edit-btn:hover {
    color: white;
    background-color: #0097B2;
}

.edit-btn:active {
    background-color: #15A5BF;
}

#acc-edit {
    display: none;
}

#acc-edit input, #acc-edit select, #add-acc input, #add-acc select{
    border: none;
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 15px;
}

#acc-edit button {
    margin: 0 0 0 370px;
    width: 90px;
    height: 36px;
    border-radius: 8px;
    border:none;
    color: white;
    background-color: #0097B2;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

#acc-edit button:active{
    background-color: #01859D;
}

.alert {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 150px; /* Location of the box */
  text-align: center;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

/* Modal Content */
.alert-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 5px solid #0097B2;
  border-radius: 8px;
  width: 250px;
  height: 250px;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.2s;
  animation-name: animatetop;
  animation-duration: 0.2s; 
  text-align: center;
}

.alert-content h3{
    padding: 20px 0 0 0px;
}

#alert-btn {
    text-align: center;
    padding-top: 30px;

}

#alert-btn button{
    height: 40px;
    width: 100px;
    font-size: 16px;
    margin: 15px;
}

#yes {
    color: white;
    background-color: crimson;
    border:none;
    border-radius: 5px;
}

#yes:hover {
    background-color: #bb1133;
}

#yes:active {
    background-color: crimson;
}




#info-link, #edit-link, #del-link {
    font-size: 17px;
    text-decoration-line: underline;
    cursor: pointer;
}

#del-link {
    color: red;
}


#acc-info {
    display: none;
}

#add-acc {
    width: 90%;
    height: 300px;
    margin: 100px auto;
   
}

#add-acc h2{
    margin: 0 0 30px 20px;
}

#add-acc td{
    text-align: center;
    padding:10px 8px 10px 8px;
}

#add-acc button {
    margin: 0 0 0 0px;
    width: 90px;
    height: 36px;
    border-radius: 8px;
    border:none;
    color: white;
    background-color: #0097B2;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
}

#add-acc button:active{
    background-color: #01859D;
}
    </style>

</head>

<body>
    <div id="header1">
        <a href="" style="margin-top:12px;margin-left: 20px;">
            <img width="auto" height="74" src="..\static\logo.png" alt="">
        </a>
        <div id="menu">
            <div class="item">
                <a href="">Báo cáo</a>
            </div>
            <div class="item">
                <a href="">Hệ thống</a>
            </div>
            <div class="item">
                <img id='user-img' width="auto" height="45" src="..\static\user.png" alt="">
            </div>
            <p class="item" style="color: #004AAD; margin-left:0px;">i</p>

        </div>
    </div>
    <div style="height: 10px;"></div>
    <div id="header2">
        <div id="menu">
            <div class="item">
                <a style="color: black;
                        background-color: white;
                        padding: 2px 3px 2px 3px;
                        border-radius: 3px" href="admin.html">Quản lý tài khoản</a>
            </div>
            <div class="item">
                <a href="admin_system.html">Phân quyền hệ thống</a>
            </div>

        </div>

    </div>

    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-head">
                <a href="acc_info.html">Tài khoản</a>
            </div>
            <div class="modal-head">
                <a href="http://127.0.0.1:5500/THỰC HÀNH WEB\ban-ve-xe-khach\frontend\home_guest.html">Đăng xuất</a>
            </div>
        </div>
    </div>

    <!-- <p id="acc-count">Tổng số tài khoản: 25</p> -->
    <div id="acc-count">
        
    </div>

    <div id="main">
        <div class="filter">
            <h2>Tìm kiếm</h2>

            <form id="filter-form" onsubmit="return false" action="">
                <br>
                <label>Họ và tên</label>
                <input required name="acc-name" type="text">
                <br>
                <br>

                <label>Email / SĐT</label>
                <input required name="acc-mailphone" type="text">
                <br>
                <br>

                <label>Loại tài khoản</label>
                <br>
                <select id="acc-type" name="acc-type">
                    <option value="passenger">Khách hàng</option>
                    <option value="manager">Quản lý</option>
                    <option value="administrator">Admin</option>
                    <option value="non">Tất cả</option>
                </select>
                <input class="search_button" type="submit" value="Tìm">
            </form>
        </div>

        <div class="filter-detail">
            <div id="table-data" class="tableFixHead">
                <table>
                    <thead>
                        <th>ID</th>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>Số điện thoại</th>
                        <th>Loại tài khoản</th>
                        <th></th>
                        <th></th>
                    </thead>
                    <tbody>
                        {% for row in data %}
                        <tr>
                            {% for field in row %}
                            <td>{{ field }}</td>
                            {% endfor %}
        
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>


            <div id="acc-edit">
                <table border="1" cellspacing="0" cellpadding="10">
                    <tr>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>SĐT</th>
                        <th>Loại TK</th>
                    </tr>
                    
                    <tr>
                        <td>Ai đây?</td>
                        <td>who@gmail.com</td>
                        <td>012345678</td>
                        <td>Khách hàng</td>
                    </tr>
                </table>

                <form method="post" action="" onsubmit="return false">
                    <h2 style="margin: 40px 0 30px 0;">Sửa thông tin tài khoản
                        <button type="submit">Lưu</button>
                    </h2>
                    <table border="1" cellspacing="0" cellpadding="10">
                        <tr>
                            <th>Thông tin</th>
                            <th>Chi tiết</th>
                        </tr>

                        <tr>
                            <td>Họ và Tên</td>
                            <td><input type="text" value="Ai đây?"></td>
                        </tr>

                        <tr>
                            <td>Email</td>
                            <td><input type="email" value="who@gmail.com"></td>
                        </tr>

                        <tr>
                            <td>SĐT</td>
                            <td><input type="tel" value="0123456789"></td>
                        </tr>

                        <tr>
                            <td>Loại tài khoản</td>
                            <td><select name="">
                                    <option value="passenger">Khách hàng</option>
                                    <option value="manager">Quản lý</option>
                                    <option value="administrator">Admin</option>
                                </select></td>
                        </tr>

                        <tr>
                            <td>Mật khẩu</td>
                            <td><input type="text" value="jsbfluhbbbbsahh"></td>
                        </tr>

                    </table>

                </form>

                <div style="margin-top: 30px; display: flex; justify-content: space-between;">
                    <p id="info-link">Truy xuất thông tin tài khoản</p>
                    <p id="del-link">Xóa tài khoản</p>
                </div>
            </div>

            <div id="acc-info">
                <table border="1" cellspacing="0" cellpadding="10">
                    <tr>
                        <th>Họ và tên</th>
                        <th>Email</th>
                        <th>SĐT</th>
                        <th>Loại TK</th>
                    </tr>
                   
                    <tr>
                        <td>Ai đây?</td>
                        <td>who@gmail.com</td>
                        <td>012345678</td>
                        <td>Khách hàng</td>
                    </tr>
                </table>

                <div>
                    <h2 style="margin: 40px 0 30px 0;">Truy xuất thông tin tài khoản
                        <button type="submit">Lưu</button>
                    </h2>
                    <table border="1" cellspacing="0" cellpadding="10">
                        <tr>
                            <th>Thông tin </th>
                            <th>Chi tiết</th>
                        </tr>
                    </table>

                </div>
                <p id="edit-link">Sửa thông tin tài khoản</p>
            </div>
        </div>
    </div>

    <div id="alert" class="alert">
        <div class="alert-content">
            <h3>Xóa tài khoản này?</h3>
            <div id="alert-btn">
                <button id="yes">Xóa</button>
                <button id="close-btn">Không</button>
            </div>
        </div>
    </div>

    <div id="acc-info-detail">

    </div>

    <div id="add-acc">

        <form method="post" action="http://127.0.0.1:8000/add_kh">

            <div style="display:flex; justify-content: space-between">
                <h2>Thêm tài khoản khách hàng:</h2>
                <button type="submit">Lưu</button>
            </div>
            <table border="1" cellspacing="0" cellpadding="10">
                <tr>
                    <th>Họ và tên</th>
                    <th>Email</th>
                    <th>SĐT</th>
                    <th>Tài khoản ngân hàng</th>
                    <th>Mật khẩu</th>
                    
                </tr>

                <tr>
                    <td><input type="text" name="tenKhachHang"></td>
                    <td><input type="email" name="email"></td>
                    <td><input type="tel" name="soDienThoai_KH"></td>
                    <td><input type="text" name="soTaiKhoanNH"></td>
                    <td><input type="text" name="matKhau"></td>
                    
                </tr>
            </table>
        </form>

        <form method="post" action="http://127.0.0.1:8000/add_nv">
            <div style="display:flex; justify-content: space-between">
                <h2>Thêm tài khoản nhân viên:</h2>
                <button type="submit">Lưu</button>
            </div>
            <table border="1" cellspacing="0" cellpadding="10">
                <tr>
                    <th>Tên NV</th>
                    <th>Chức vụ</th>
                    <th>Giới tính</th>
                    <th>Số điện thoại</th>
                    <th>Email</th>
                    <th>Ngày sinh</th>
                    <th>Địa chỉ</th>
                    <th>Lương</th>
                    <th>Mật khẩu</th>
                </tr>
                <tr>
                    <td><input type="text" name="tenNhanVien"></td>
                    <td><input type="text" name="chucVu"></td>
                    <td><input type="text" name="gioiTinh"></td>
                    <td><input type="tel" name="soDienThoai_NV"></td>
                    <td><input type="email" name="email"></td>
                    <td><input type="text" name="ngaySinh"></td>
                    <td><input type="text" name="diaChi"></td>
                    <td><input type="number" name="luong"></td>
                    <td><input type="text" name="matKhau"></td>
                </tr>
            </table>
            
        </form>





    </div>

    <script src="D:\\Năm 3\\CSDL web\\THỰC HÀNH WEB\\ban-ve-xe-khach\\frontend\\admin\\js\\admin.js"></script>

</body>

</html>